library(tidyverse)
library(lubridate)
library(bigrquery)
library(dplyr)
library(forcats)
library(ggplot2)
library(car)
library(varhandle)
project <- "diesel-bee-242813"
sql <- "SELECT apgar_5min, ever_born, year, month, day, gestation_weeks, apgar_1min, plurality, cigarette_use, alcohol_use, wday, source_year, mother_age, father_race, drinks_per_week, mother_married FROM [publicdata:samples.natality]"
query_exec(sql, project = project)
todo_copies <- query_exec(sql, project = project, useLegacySql = TRUE)
write.csv(
  x = todo_copies,
  file = "Todo_copies.csv",
  row.names = TRUE)
tabble1 <-
  tibble(date = seq.Date(from = ymd(19690101),
                         to   = ymd(20081231),
                         by   = "day"),
         year = year(date),
         day = day(date),
         month = month(date))
x1.df = merge(tabble1, todo_copies)
temp <- group_by(
  .data = x1.df,  
  date)
temp <- summarize(
  .data = temp, 
  Avg.baby3 = sum(ever_born))
ggplot(temp, aes(x=date, y=Avg.baby3)) + 
  geom_bar(stat="identity")
tabble2 <-
  tibble(date = seq.Date(from = ymd(19690101),
                         to   = ymd(20081231),
                         by   = "year"),
         year = year(date),
         day = day(date),
         month = month(date),
         plurality = 1)
x2.df = merge(tabble2, todo_copies)
temp1 <- group_by(
  .data = x2.df,  
  year)
temp1 <- summarize(
  .data = temp1, 
  Avg.baby1 = sum(plurality))
write.csv(
    x = temp1,
    file = "Temp1.csv",
    row.names = TRUE)
ggplot(temp1, aes(x=year, y=Avg.baby1)) + 
  geom_bar(stat="identity")
tabble3 <- select(
  .data = todo_copies,
  apgar_1min,
  mother_age,
  father_race,
  plurality
)
write.csv(
  x = tabble3,
  file = "tabble3.csv",
  row.names = TRUE)
library(car)
scatterplot( apgar_1min | apgar_5min ~ gestation_weeks | year | alcohol_use | mother_age | cigarette_use, data=todo_copies )
tabble4 <- tabble3 %>% filter( apgar_1min > 1)
tabble5 <- lapply(d, function(x) as.numeric(as.character(x)))
corr <- round(cor(tabble4))
write.csv(
  x = corr,
  file = "corr.csv",
  row.names = TRUE)
ggcorrplot(corr, hc.order = TRUE, 
           type = "lower", 
           lab = TRUE, 
           lab_size = 3, 
           method="circle", 
           colors = c("tomato2", "white", "springgreen3"), 
           title="Correlogram of baby", 
           ggtheme=theme_bw)
par(mfrow = c(2,2))
ggplot(temp, aes(x=date, y=Avg.baby)) + 
  geom_bar(stat="identity")
ggplot(temp1, aes(x=date, y=Avg.baby)) + 
  geom_bar(stat="identity")
scatterplot( apgar_1min | apgar_5min ~ gestation_weeks | year | alcohol_use | mother_age | cigarette_use, data=todo_copies )
ggcorrplot(corr, hc.order = TRUE, 
           type = "lower", 
           lab = TRUE, 
           lab_size = 3, 
           method="circle", 
           colors = c("tomato2", "white", "springgreen3"), 
           title="Correlogram of baby", 
           ggtheme=theme_bw)
dates <- seq.Date(from = ymd(19690101),
                  to   = ymd(20081231),
                  by   = "day")
dates <- unlist(dates, use.names = FALSE)
dates <- as.Date('dates', tryFormats = c("%Y-%m-%d", "%Y/%m/%d"),
                 optional = FALSE)
Avg.baby <- select(
  .data = temp,
  Avg.baby
)
Avg.baby3 = c()
for(atmp in temp['Avg.baby']) { Avg.baby3 <- atmp }
class(Avg.baby3)



library(shinydashboard)
library(shiny)
library(dplyr)
library(forcats)
library(ggplot2)
library(car)
library(varhandle)
library(datasets)
temp <- read.csv("https://gist.githubusercontent.com/KhrystynaMar/6647392bbdeff491311560e00ae0cc81/raw/17cd0a885dafc0fd8354544e28ae9067d26f4721/Temp.csv", stringsAsFactors = TRUE)
Avg.baby3 <- select(
  .data = temp,
  Avg.baby3)
date1 <- as.Date(temp$date)
temp5 <- data.frame(date1=date1, Avg.baby3=Avg.baby3)
temp1 <- read.csv("https://gist.githubusercontent.com/KhrystynaMar/b018f1606a2357d416edf6f91c5ae476/raw/1add0975b872e0c2650959f2dbae5e386a81c865/Temp1.csv")
Avg.baby1 <- select(
  .data = temp1,
  Avg.baby1)
year <- as.Date(as.character(temp1$year), format = "%Y")
temp8 <- data.frame(x=c(year), y=c(Avg.baby1))
tabble3 <- read.csv("https://gist.githubusercontent.com/KhrystynaMar/2633e6b8e5c99f3b39b753928b5f137f/raw/3845d1838e5058a1f5f3d15747bf28ab7818b72a/tabble3.csv")
todo_copies <- read.csv("https://gist.githubusercontent.com/KhrystynaMar/265a7b3d8f9c3293a3631b09e0506c91/raw/5167fe978c5adc2f99153fb96a787b7cd3b16985/Todo_copies.csv")
todo_copies <- unfactor(todo_copies)
ui <-   dashboardPage(
  
  # Application title
  dashboardHeader(title ="Dashboard about the number of newborns in the United States from 1968 to 2008"),
  dashboardSidebar(
    sidebarMenu(
      dateRangeInput("date8", label = h3("Date range"), start  = min(temp5$date1),
                     end    = max(temp5$date1),
                     min    = min(temp5$date1),
                     max    = max(temp5$date1),
                     separator = " - ", format = "dd/mm/yy"),
      selectInput(inputId = 'Avg.baby3',
                  label='Avg.baby3',
                  choices='Avg.baby3',
                  selected='Avg.baby3'),
      sliderInput("year1", label = h3("Slider"), min = (temp1$year), 
                                 max = (temp1$year), value = c(min(temp1$year),
                                                             max(temp1$year))),
                     selectInput ("year", label = h3("Slider"), colnames(temp8), selected = "year"),     
                     selectInput ("Baby", label = h3("Slider"), colnames(temp8), selected = "Avg.baby3")
                     
      )),
  dashboardBody(
    
    ## Using box to display plots
    tabItem(tabName = "box",
            # First Row
            fluidRow((box(title = "Box with a plot", plotOutput("plot3", height = 250))),
                     box(title = "Box with a plot", plotOutput("plot6", height = 250)))),
    
    # Second Row
    fluidRow(box(title = "Box with scatterplot", plotOutput("plot5", height = 250), width = 8))
  ))
library(shiny)
library(shinydashboard)
server <-function(input, output){
  output$plot3 <- renderPlot({
    ggplot() +
      labs(x = "Date", y = "Baby")+
      geom_bar(data=filter(temp5, date1==input$date8),
               mapping=aes(x=date1, y=Avg.baby3, fill=Avg.baby3), stat="identity") +
      coord_flip()
  })
  output$plot6 <- renderPlot({
    ggplot(temp, aes(x=date, y=Avg.baby3)) + 
      geom_bar(stat="identity")
  })
  output$plot4 <- renderPlot({
    temp8 <- data.frame(x=c(year), y=c(Avg.baby1))
    ggplot(temp8, aes_string(x=input$slider, y="y"))+geom_point(size=5) + 
      geom_bar(stat="identity")
  })
  output$plot5 <- renderPlot({
    ggplot(todo_copies, aes(x=apgar_1min, y=mother_age)) +
      geom_point()
  })}
shinyApp(ui, server)
